:host {
  display: block;
}

.number-latest {
  font-size: 12px;
  line-height: 1;
  margin-bottom: 3px;

  .up {
    font-size: 10px;
    color: red;
  }

  .down {
    font-size: 10px;
    color: green;
  }
}

.number-last {
  font-size: 12px;
  line-height: 1;
}
