@import '../../../../assets/styles/constant';

:host {
  display: block;
  height: 100%;
  background-color: #fafafa;
}

.head {
  text-align: center;
  background-color: @primary-color-pink;
  margin-bottom: 15px;

  .info {
    padding: 10px 0;

    .avatar {
      width: 75px;
      height: 75px;
      margin: auto;
      background-size: 100% 100%;
      border-radius: 50%;
      border: 2px solid white;
    }

    .name {
      color: white;
      font-size: 16px;
      padding: 10px 0;
    }

  }
}

.icon {
  font-size: 18px;
  color: @primary-color-pink;
}

.sex-icon {
  font-size: 16px;

  &.male {
    color: #4242ff;
  }

  &.female {
    color: #ff1818;
  }
}

.list {
  background-color: white;
  border-top: 0.5px solid #e4e4e4;
  border-bottom: 0.5px solid #e4e4e4;

  .item {
    display: flex;
    align-items: center;
    padding: 15px 10px 15px 0;
    margin-left: 20px;

    &:not(:last-child) {
      border-bottom: 0.5px solid #e4e4e4;
    }

    .icon {
      font-size: 18px;
    }

    .name {
      font-size: 14px;
      padding-left: 20px;
    }
  }
}
