@import '../../../assets/styles/constant';

.title {
  background-color: rgba(0, 0, 0, 0.1);
  color: white;
  font-size: 16px;
  padding: 5px;
  text-align: center;
}

.color {
  background-color: @pink;
}
