@import '../../../../../../assets/styles/constant';

:host {
  display: block;
}


.box {
  background-color: white;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: stretch;
  border-top: 5px solid @primary-color-pink;

  .pd {
    padding: 3px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;

    #content {
      width: 100%;
      height: 100px;
      outline: 0;
      border-bottom: 1px solid pink;
      resize: none;
      flex: 1;
    }

    .reply-people {
      display: block;
      padding: 2px 0;
      border-bottom: 1px solid #f4f4f4;
      margin-bottom: 2px;
      font-size: 12px;
    }

  }

  .btn-write {
    padding: 4px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    button[type=submit] {
      padding: 4px 15px;
      background-color: pink;
      color: white;
      border-radius: 3px;
    }
  }

  .number {
    margin-right: 10px;
  }

}
