.item {
  width: 20vw
}

.jiangsu {
  color: green;
}

.date {
  color: green;
  font-size: 15px;
}

.line {
  border-bottom: 1px dashed;
  padding: 5px 0;

  FlexItem {
    line-height: 1;
  }

  .number {
    font-size: 12px;
  }
}
