@import "../../../../assets/styles/constant";

.tab-bar {
  border-bottom: none;
  --background: @primary-color-pink;
}

.tab-icon {
  font-size: 20px;
}

.tabs-color {
  --color: white;
  --color-selected: red;
}
