@import "constant";

.ant-modal-header {
  background-color: @pink;
  padding: 5px 24px;

  .ant-modal-title {
    color: white;
  }
}

.ant-modal-content {
  .ant-modal-close {
    [nz-icon] {
      color: white;
    }
  }
}

.ant-modal-close-x {
  display: block;
  width: 32px;
  height: 32px;
  font-size: 16px;
  font-style: normal;
  line-height: 32px;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
}

.ant-modal-footer {
  padding: 5px 16px;
}

.ant-col-xs-24.ant-form-item-label {
  padding: 0;
}
