.date {
  padding: 10px;
  color: #44b549;
  font-size: 14px;
  border-bottom: 1px solid #f3f3f3;
}

.list {
  padding: 10px;

  .item {
    padding: 5px 0;
    display: flex;
    align-items: center;
    border-bottom: 1px dashed #999;
    color: #666666;

    &.th {
      background-color: white;
      position: sticky;
      top: 0;
      left: 0;
    }

    &.jiangsu {
      font-weight: bolder;
      color: #333333 !important;
    }

    .sq {
      flex: 1;
    }
  }
}
